<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="">Jobportal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="Signup">Signup</a>
        </li>
        

        <li class="nav-item">
          <a class="nav-link" routerLink="Login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="Jobsearch">Jobsearch</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="Resumeupload">Resumeupload</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="Contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="Feedback">Feedback</a>
        </li> 
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>