<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
</head>
<body>
    <div id="panel" class="panel-container">
        <form method="post">
            <h3>Let Us Know Your Feedback</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *"
                            value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btnContact btn-primary" value="Send Message" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="txtMsg" class="form-control" placeholder="Your Message *"
                            style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
            </div>
             <br>
            <strong>How satisfied are you with our <br /> Job Portal Website</strong>
            <div class="ratings-container">
                <div class="rating">
                    <img src="assets/unhappy.png" alt="">
                    <small>Unhappy</small>
                </div>

                <div class="rating">
                    <img src="assets/neutral.png" alt="" />
                    <small>Neutral</small>
                </div>

                <div class="rating ">
                    <img src="assets/happy.png" alt="" />
                    <small>Satisfied</small>
                </div>
                
            </div>
            <button class="btn" id="send">Send Review</button>
            <br>
            <div class="credit">Made with <span style="color:tomato">❤</span> by Us</div>
             <script src="script.js"></script>
           
        </form>
    </div>
   <br><br><br><br><br>
</body>

</html>




