.home img
{
    width: 100%;
    height: 600px;
    object-position: center;
    object-fit: cover;
}

.homecontent
{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
}
.homecontent h1
{
    color:#ffffff;
    font-size: 50px;
}
.homecontent a
{
    margin-top: 10px;
}

@media screen and (max-width:600px)
{
    .home img
{
    width: 100%;
    height: 700px;
}
    .homecontent h1
    {
       font-size: 40px;
    }
}
    
.carousel-inner img {
    width: 100%;
    height: 550px;
  }
  
  .centered {
    color: aliceblue;
    position: absolute;
    text-align:center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;  
     font-size: 70px;
    top: 35%;
    left: 50%;
    opacity: 0.9;
    transform: translate(-50%, -50%);
  }
  
  body {margin:0;
  
  text-decoration:blue;
  }
  .container1 {
  border: 2px solid #ccc;
  background-color:lightgrey;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
  }
  
  
  #about {
    padding: 100px 0px;
    position: relative;
    z-index: 9;
  }
  
  @media (max-width: 992px) {
    .features-item {
      margin-bottom: 45px;
    }
  }
  
  .features-item {
    border-radius: 5px;
    padding: 60px 30px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  
  .features-item h2 {
    z-index: 9;
    position: absolute;
    top: 15px;
    left: 45px;
    font-size: 100px;
    font-weight: 600;
    color: #fdefe9;
  }
  
  .features-item img {
    z-index: 10;
    position: relative;
    max-width: 100%;
    margin-bottom: 40px;
  }
  
  .features-item h4 {
    margin-top: 0px;
    font-size: 22px;
    color: #1e1e1e;
    margin-bottom: 25px;
  }
  
  .features-item .main-button {
    margin-top: 35px;
    display: inline-block;
  }
  
  
  /*
  ---------------------------------------------
  promotion
  ---------------------------------------------
  */
  
  .left-image-decor {
    background-image: url("/assets/images/left-bg-decor.png");
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    display: inline-block;
    height: 110%;
    margin-top: -200px;
  }
  
  #promotion {
    padding: 90px 0px;
    background-color: white;
  }
  
  #promotion .left-image {
    align-self: center;
  }
  
  #promotion .right-text ul {
    padding: 0;
    margin: 0;
  }
  
  #promotion .right-text ul li {
    display: inline-block;
    margin-bottom: 60px;
  }
  
  #promotion .right-text ul li:last-child {
    margin-bottom: 0px;
  }
  
  #promotion .right-text img {
    display: inline-block;
    float: left;
    margin-right: 30px;
  }
  
  #promotion .right-text h4 {
    font-size: 22px;
    color: #1e1e1e;
    margin-bottom: 15px;
    margin-top: 3px;
  }
  
  #gif1{
    width:50%;
    height:50%
  }
  
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    max-width: 100%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 400px) {
    .column {
      width: 50%;
      height: 50%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 16px;
  
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  .cont {
    position:relative;
    width: 45%;
    background-color: #000;
  }
  
  
  .im {
    background-color: #000;
    display: block;
    width: 200%;
    height: 300px;
    
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #8a877e;
    opacity: 0.8;
    overflow: hidden;
    width: 200%;
    height: 0;
    transition: .5s ease;
  }
  
  .cont:hover .overlay {
    height: 100%;
  }
  
  .text1 {
    color: rgb(8, 8, 8);
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    background-image:url('http://4.bp.blogspot.com/-L246m1G_YWA/TxxSjXsc3mI/AAAAAAAAFB4/tlxHim4bRy8/s1600/page001.jpg');
    opacity:0.9;	
    margin: auto;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
  }
  
  .footer {
   
    
      padding: 40px;
      text-align: center;
      
    font-size: medium;
    background-color: #000;
    color: white;
  }  
  
  
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  /*mahitha's code*/
  
  .container1::after {
  content: "";
  clear: both;
  display: table;
  }
  
  .container1 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
  }
  
  .container1 span {
  font-size: 20px;
  color:white;
  margin-right: 15px;
  }
  
  .container1 {
    position:center;
    width: 100%;
    max-width:1400px;
  }
  .container1:hover .overlay {
    opacity: 1;
  }
  .image:hover{
    -ms-transform: scale(1.25); /* IE 9 */
    -webkit-transform: scale(1.25); /* Safari 3-8 */
    transform: scale(1.25); 
  }
  
  
  .container1 .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
  }
  
  .column1 {
    float: left;
    width: 50%;
    padding: 10px;
    height: 100%;
    /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
    content: "";
    display: table;
    clear: both;
}
hr{
  color:black;
}






